name: push
on:
  push:
    branches:
    - master
jobs:
#Spellcheck Action
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: rojopolis/spellcheck-github-actions@0.2.0
    - name: Spellcheck Action
      run: |
        sha=${GITHUB_SHA:0:7}
        app="${GITHUB_REPOSITORY#*/}"
      